oauth.consumerKey=o3Ludk0lTumH4G417EzKWEBKQ
oauth.consumerSecret=nvugcWjOfmrm0tWCgvPALmctwNE06823MoKKVakODVLzJftqQE
oauth.accessToken=230095016-NBMaHDymS3fD3c5VUvEtumqQKbBYGOApL48Cvpdy
oauth.accessTokenSecret=MRQZXcTJ2xeq9Nx5pzAxoi5CsPQXwU24QuGNuT84ACNbF
debug=true
http.prettyDebug=true
jsonStoreEnabled=true